body {
    margin: 0;
    padding: 0;
}

input[type="text"] {
    font-family: Manrope, sans-serif;
    font-size: 15px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #F1F2F4;
    padding-top: 55px;
}

.header {
    height: 55px;
    width: 100%;
    display: flex;
    border-bottom: 1.5px solid #D8E0E8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
}

.contain-search {
    width: 75%;
}

.info-header {
    flex-grow: 1;
}

.search-header {
    border-radius: 8px;
    background-color: #F1F2F4;
    border: none;
    width: 230px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 53%;
    margin-top: 1%;
    padding-left: 4%;
    position: relative;
}

.img-search {
    position: absolute;
    width: 18px;
    left: 40%;
    z-index: 1;
    opacity: 0.5;
    margin-top: 18px;
    margin-left: 5px;
}

.div-1 {
    background-color: #FFFFFF;
    width: 4%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-right: 1.5px solid #D8E0E8;
    position: relative;
}

.div-1-img {
    width: 20px;
    height: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 8px;
}

.div-1-img img {
    position: relative;
    width: 20px;
    height: 20px;
    opacity: 1;
    z-index: 2;
}

.div-1-img:hover {
    background-color: #F1F2F4;
}

.active-icon {
    background-color: #44408A;
}

.div-2 {
    background-color: #FFFFFF;
    width: 16%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.div-2_1 {
    height: 4%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

.div-2_1 img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.name-profile {
    font-weight: 600;
    font-size: 18px;
}

.div-2_2 {
    padding-top: 20px;
    height: 12%;
    display: flex;
    flex-direction: column;
    font-family: Manrope, sans-serif;
    margin-left: 8px;
}

.popular {
    color: #44408A;
    font-weight: 600;
}

.topic {
    padding-top: 15px;
    width: 100%;
    height: 40px;
}

.div-2_3 {
    height: 25%;
    background-color: white;
    font-family: Manrope, sans-serif;
}

.div-2_4 {
    font-family: Manrope, sans-serif;
    height: 25%;
    margin-left: 6px;
}

.div-3 {
    background-color: #FFFFFF;
    width: 50%;
    align-self: stretch;
    margin: 0 8%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
}

.break {
    background-color: #F1F2F4;
    width: 100%;
    height: 30px;
}

.div-post {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-3_1 {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.act {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

.body-p {
    max-width: 400px;
}

.write input{
    width: 100%;
    max-width: 400px;
    height: 30px;
    font-family: Manrope, sans-serif;
    border: none;   
    word-wrap: break-word;
}

.write input:focus {
    outline: none;
}

.write-text {
    max-width: 400px;
    width: 90%;
}



.postDesign {
    width: 110px;
    height: 35px;
    border: none;
    background-color: #0B5FAE;
    font-family: Manrope, sans-serif;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    margin-left: 75%;
}

.write {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: stretch;
}

.personal-img {
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.break-text {
    width: 97%;
    height: 2px;
    background-color: #D8E0E8;
    margin: 1px auto;
}

.img-avt {
    object-position: center;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 10px;
    width: 35px;
    height: 35px;
}

.title-post {
    margin: 2%;
    margin-top: 20px;
}

.group-style {
    width: 80%;
    margin: 0 auto;
}

.boxdesign {
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--WHITE, #fff);
    border: 1px solid #DBE2E9;
}

.div-4 {
    background-color: #FFFFFF;
    width: 22%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
}

.div-4-1 {
    background-color: #FFFFFF;
    width: 100%;
    height: 400px;
    border-bottom: 2px solid #DBE2E9;

}

.div-4-2 {
    background-color: blueviolet;
    width: 100%;
    height: 100%;
}

.div-post {
    display: flex;
    flex-direction: column;
}

.avt-name {
    display: flex;
}

.react {
    display: flex;
}

.img-post{
    margin-left: 3%;
}
.name-post{
    align-self: center;
    margin-left: 15px;
    margin-top: 10px;
    font-weight: 600;
}

.time-post {
    align-self: center;
    margin-left: 15px;
    margin-top: 10px;
    font-style: italic;
}

.content-post {
    margin: 2%;
}

.image-post {
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    gap: 12px;
}

.image-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.react-post {
    margin-top: 14px;
    margin-bottom: 10px;
    margin-left: 20px;
    display: flex;
    gap: 40px;
}

.like {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.dislike {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#likeCount, #cmtCount {
    margin-left: 10px;
}

#dislikeCount {
    margin-left: 10px;
}

.img-icon {
    width: 18px;
    height: 18px;
}

.comment-react {
    display: flex;
    flex-direction: row;
}

.like-text, .dislike-text {
    text-decoration: none;
    color: #4A408A;
    font-weight: 600;
    font-family: Manrope, sans-serif;
}
/*----------COMMENT------------*/

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--WHITE, #fff);
    border: 1px solid #DBE2E9;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 80px;
    max-height: 430px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 0px;
}

.header-close {
    display: flex;
    position: sticky;
    border-bottom: 2px solid #DBE2E9;
}

.header-comment {
    width: 95%;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    font-family: Segoe UI, sans-serif;
    padding-bottom: 10px;
    padding-left: 5%;
}

.comment-post{
    display: flex;
    flex-direction: column;
}

.close {
    flex-grow: 1;
}
/* comment */
/*.comment-under-post {
    display: flex;
    flex-direction: row;
}

.content-comment {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-radius: 10px;
    background-color:#ebeced;
    padding: 10px;
}

.react-comment {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.body-comment {
    width: fit-content;
}

.avt-comment {
    width: 20%;
}

.avt-comment img {
    width:35px;
    height: 35px;
    margin-top: 0px;
}

.comment-post {
    position: relative;
}*/

.my-comment {
    position: sticky;
    bottom: 0;
    background-color: white;
    z-index: 1;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    border-top: 1px solid #DBE2E9;
    display: flex;
}

.my-comment-img {
    width: 10%;
}

.my-comment-img img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.my-comment-content {
    flex-grow: 1;
}


.my-comment-content textarea {
    margin-top: 10px;
    width: 80%;
    border-radius: 10px;
    background-color:#ebeced;
    border: none;
    height: 50px;
}

.modalUpdate {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.modal-content-update {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--WHITE, #fff);
    border: 1px solid #DBE2E9;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 180px;
    max-height: 430px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 0px;
}

.closeModalUpdate {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.closeModalUpdate:hover {
    color: red;
}

/*************UPDATE CMT************************/
.modalCmtUpdate {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.modal-cmt-content-update {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--WHITE, #fff);
    border: 1px solid #DBE2E9;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
    max-height: 430px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 0px;
}

.closeModalCmtUpdate {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.closeModalCmtUpdate:hover {
    color: red;
}

.modalFeedback {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.modal-feedback {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--WHITE, #fff);
    border: 1px solid #DBE2E9;
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 90px;
    max-height: 430px;
    overflow-y: auto;
    padding-top: 10px;
    padding-bottom: 0px;
}

.closeModalFeedback {
    float: right;
    font-size: 30px;
    cursor: pointer;
}

.closeModalFeedback:hover {
    color: red;
}

/*.child-comment {
    display: none;
}

.child-comment-image img {
    width: 35px;
    height: 35px;
    margin: 0px;
}

.child-comment-image-content {
    display: flex;
}

.child-comment-content {
    flex-grow: 1;
    border-radius: 10px;
    background-color:#ebeced;
    padding: 10px;
}

.total-comment {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}*/

/**************DROPDOWN****************/
.avt-header {
    width: 35px;
}

.dropbtn {
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 0px;
    align-content: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: #FFF;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 112px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #E6EBF0;
}

.container-dropdown {
    text-align: right;
    margin-right: 30px;
    background-color: #fff;
}

/******************ICON*************************/
.icon-container {
    display: inline-block;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: none;
    background-color: #fff;
}

.icon-container:hover {
    transform: scale(1.2);
}

.icon-container:active {
    transform: scale(0.8);
}

.tag-popular {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.popular-count {
    display: flex;
    flex-direction: column;
}

.tag-post {
    display: flex;
    flex-direction: column;
}

.action-tag {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
}
/********************TIM KIEM***/
