body {
    padding: 0;
    margin: 0;
    background-color: #F1F2F4;
    font-family: Manrope, sans-serif;
}

.header {
    height: 55px;
    width: 100%;
    display: flex;
    border-bottom: 1.5px solid #D8E0E8;
    position: static;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #fff;
}

.contain-search {
    width: 75%;
}

.info-header {
    flex-grow: 1;
}

.search-header {
    border-radius: 8px;
    background-color: #F1F2F4;
    border: none;
    width: 230px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 53%;
    margin-top: 1%;
    padding-left: 4%;
    position: relative;
}

.img-search {
    position: absolute;
    width: 18px;
    left: 40%;
    z-index: 1;
    opacity: 0.5;
    margin-top: 18px;
    margin-left: 5px;
}

.avt-header {
    width: 35px;
}

.dropbtn {
  color: #fff;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 0px;
  align-content: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color: #FFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 112px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #E6EBF0;
}

.container-dropdown {
    text-align: right;
    margin-right: 30px;
    background-color: #fff;
}

.container-all {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: row;
}

.right {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: #fff;
}

.top-right {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 450px;
    width: 90%;
    margin-top: 20px;
}

.box-design {
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.background {
    width: 100%;
    height: 50%;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.mid-right {
    display: flex;
    flex-direction: row;
    margin: 20px 5%;
    gap: 30px;
    align-self: self-start;
    margin-right: auto;
}

.description {
    margin-left: 20px;
    margin-right: 20px;
}

.icon-descrip {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.text-descrip {
    margin: 10px 0px;
}

.bot-right {
    display: flex;
    flex-direction: row;
    align-self: self-start;
    margin-right: auto;
    margin: 0 5%;
}

.total-post {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.bonus-info {
    display: flex;
    flex-direction: column;
    width: 10%;
}

.admin-descrip {
    display: flex;
    flex-direction: column;
}

.user-admin {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 12px;
}

.post-memb {
    margin-top: 20px;
    background-color: #fff;
}

.my-post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
}

.share-avt {
    display: flex;
    flex-direction: row;
}

.react {
    display: flex;
    flex-direction: row;
}